# spring-cognito

./: HELP.md  README.md  build.gradle
src/main/java/com/github/fabriciolfj/resourceserver/: SecurityConfiguration.java  TestController.java
terraform/: main.tf
